<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Instalador KTec</title>

  <!-- <link rel="stylesheet" href="./css/selecion.css"> -->

</head>

<body>
  <header id="mheader">
      <div id="ventana">
        <ul id="vetana-iconos" class="nav nav-pills">
        <li class="nav-item"><a href="#" onClick="minimizar()" class="nav-link iconito"><i class="far fa-window-minimize"></i></a></li>
        <li class="nav-item"><a href="#" onClick="maximizar()" class="nav-link iconito"><i class="far fa-window-restore"></i></a></li>
        <li class="nav-item"><a href="#" onClick="cerrar()" class="nav-link iconito"><i class="far fa-window-close"></i></a></li>
      </div>
    </div>
  </header>

  <form id="form">
    <section id="contenido">
      <div class="fa-6x text-center" id="spinner">
        <i class="fas fa-sync fa-spin"></i>
      </div>
      <div class="container" id="app">
        <!-- <div class="row">
          <div class="col-md-12" id='cards' style="display:none;">
            <div class="alert alert-success alert-dismissible" role="alert" id='alert' style="display:none;">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <strong>Se Terminó de Cargar</strong>
            </div>

          </div>
        </div> -->
      </div>
    </section>
  </form>
  <br>

  <!-- <footer id="main-footer">
    <div class="contaier-fluid">
      <div class="row">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4 text-center">
          <span class="font-weight-bolder">Instalador <label style="color:orange">K</label>Tec - 
            <a href="http://ktec-soluciones.com.ar/" class="text-decoration-none">KTec Estudio Informático</a>
          </span>
        </div>
        <div class="col-sm-4">

        </div>
      </div>
    </div>
  </footer> -->

</body>
</html>